The building has ::: ,! build+ has
and is approximately ::: & is approximately
square meters in size ::: squ>e met]s 9 size
single-use rooms and ::: s+le-use rooms &
single-use room and ::: s+le-use room &
open plan areas in this floorplan::: op5 plan >eas 9 ? floorplan
open plan area in this floorplan::: op5 plan >ea 9 ? floorplan
No main entrances are detected ::: ,no ma9 5tr.es >e detect$
The main entrance is located at the ::: ,! ma9 5tr.e is locat$ at !
of the floorplan ::: ( ! floorplan
more entrances at the ::: m 5tr.es at !
Starting from the main entrance1 the rooms in clockwise order are ::: ,/>t+ f ! ma9 5tr.e1 ! rooms 9 clockwise ord] >e
are situated internally ::: >e situat$ 9t]nally
is situated internally ::: is situat$ 9t]nally
are also shown in separate diagrams ::: >e al %[n 9 sep>ate diagrams
is also shown in a separate diagram ::: >e al %[n 9 a sep>ate diagram
There are ::: ,"! >e
There is ::: ,"! is
The ::: ,!
and ::: &
with ::: )
a square shape ::: a squ>e %ape
a rectangular shape ::: a rectangul> %ape
an L shape ::: an ;,l %ape
an irregular shape ::: an irregul> %ape
top left ::: top left
top centre ::: top c5tre
top right ::: top "r
centre left ::: c5tre left
centre middle ::: c5tre middle
centre right ::: c5tre "r
bottom left ::: bottom left
bottom centre ::: bottom c5tre
bottom right ::: bottom "r
bathroom  ::: ba?room
bedroom  ::: b$room
bir  ::: bir
car port  ::: c> port
cellar  ::: cell>
closet  ::: closet
corridor  ::: corridor
dining  ::: d9+
dressing room  ::: dress+ room
ensuite ::: 5suite
entry ::: 5try
garage ::: g>age
kitchen ::: kit*5 
laundry ::: laundry
living ::: liv+
master bedroom ::: ma/] b$room
office ::: (fice
porch ::: por*
shed ::: %$
storage ::: /orage
terrace ::: t]race
toilet ::: toilet
wir  ::: wir
a room with missing text label ::: a room ) miss+ text label
